includedir=/home/zhangrong/devel/container/lib/include
libdir=/home/zhangrong/devel/container/lib/lib

# Flags and libraries needed when linking against a static libhts.a
# (used by manual and semi-manual pkg-config(1)-style enquiries).
static_ldflags=
static_libs=-lpthread -lz -lm -lbz2 -llzma -ldeflate

Name: htslib
Description: C library for high-throughput sequencing data formats
Version: 1.21
Cflags: -I${includedir}
Libs: -L${libdir} -lhts
Libs.private: -L${libdir}  -ldeflate -lhts -lm -lpthread
Requires.private: zlib  bzip2 liblzma
